Externo Inteiro printf(Imutável Caractere *formato, ...);
#Inclua "../../../Fonte/Variadicos/Variadicos.ctec"

Inteiro teste_leitura_três_inteiros_lista() {
    Inteiro valores[] = {4,5,6};
    ListaVariádicos lista[1];
    lista->área_registros = (Caractere *)valores;
    lista->deslocamento_inteiro = 0;
    Inteiro *pa = (Inteiro *)GerenciadorVariádicos.obtenha(lista, Meça(Inteiro), Meça(Inteiro), Meça(Inteiro));
    Inteiro a = *pa;
    Inteiro *pb = (Inteiro *)GerenciadorVariádicos.obtenha(lista, Meça(Inteiro), Meça(Inteiro), Meça(Inteiro));
    Inteiro b = *pb;
    Inteiro *pc = (Inteiro *)GerenciadorVariádicos.obtenha(lista, Meça(Inteiro), Meça(Inteiro), Meça(Inteiro));
    Inteiro c = *pc;
    Inteiro soma = a + b + c;
    Se(soma == 15) {
        printf("Passou: leitura de três inteiros via lista_variádica\n");
        Retorne 1;
    }
    printf("Falhou: leitura de três inteiros (esperado 15, obteve %d)\n", soma);
    Retorne 0;
}

Inteiro teste_leitura_dois_inteiros_lista() {
    Inteiro valores[] = {7,8};
    ListaVariádicos lista[1];
    lista->área_registros = (Caractere *)valores;
    lista->deslocamento_inteiro = 0;
    Inteiro *pa = (Inteiro *)GerenciadorVariádicos.obtenha(lista, Meça(Inteiro), Meça(Inteiro), Meça(Inteiro));
    Inteiro a = *pa;
    Inteiro *pb = (Inteiro *)GerenciadorVariádicos.obtenha(lista, Meça(Inteiro), Meça(Inteiro), Meça(Inteiro));
    Inteiro b = *pb;
    Inteiro soma = a + b;
    Se(soma == 15) {
        printf("Passou: leitura de dois inteiros via lista_variádica\n");
        Retorne 1;
    }
    printf("Falhou: leitura de dois inteiros (esperado 15, obteve %d)\n", soma);
    Retorne 0;
}

Inteiro Início() {
    Inteiro total_acertos = 0;
    total_acertos = total_acertos + teste_leitura_três_inteiros_lista();
    total_acertos = total_acertos + teste_leitura_dois_inteiros_lista();
    printf("\nResultado: %d/2 testes passaram\n", total_acertos);
    Retorne 0;
}
