#Inclua "../../../Fonte/Convencional.ctec"

// Função de teste variádica
Inteiro TesteVariadico(Inteiro quantidade, ...) {
    ListaVariádicos lista;
    GerenciadorVariádicos.inicie(&lista, 0 /* quadro_chamada */);
    
    Inteiro soma = 0;
    Para (Inteiro i = 0; i < quantidade; i = i + 1) {
        // No CTEC real, o compilador passaria o tipo e tamanho
        Inteiro *val = (Inteiro *)GerenciadorVariádicos.obtenha(&lista, 1, 4, 4);
        soma = soma + (*val);
    }
    
    GerenciadorVariádicos.finalize(&lista);
    Retorne soma;
}

Inteiro Iniciar() {
    Sistema.terminal->exiba_texto("--- Iniciando Testes de Variadicos ---\n");

    // Simulação de uso
    Sistema.terminal->exiba_texto("[INFO] O uso de variadicos depende do suporte de quadro de chamada do compilador.\n");
    
    Sistema.terminal->exiba_texto("--- Fim dos Testes de Variadicos ---\n");
    Retorne 0;
}
