#Inclua "../../../Fonte/Convencional.ctec"

Inteiro Iniciar() {
    Sistema.terminal->exiba_texto("--- Iniciando Testes de Matematica ---\n");

    // Teste de Constantes
    Se (PI > 3.14 e PI < 3.15) {
        Sistema.terminal->exiba_texto("[OK] Constante PI\n");
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Constante PI\n");
    }

    // Teste de Trigonometria básica (seno de 0)
    Se (GerenciadorMatematica.seno(0) == 0) {
        Sistema.terminal->exiba_texto("[OK] Seno de 0\n");
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Seno de 0\n");
    }

    // Teste de Raiz Quadrada
    Se (GerenciadorMatematica.raiz_quadrada(16) == 4) {
        Sistema.terminal->exiba_texto("[OK] Raiz Quadrada de 16\n");
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Raiz Quadrada de 16\n");
    }

    // Teste de Potência
    Se (GerenciadorMatematica.potencia(2, 3) == 8) {
        Sistema.terminal->exiba_texto("[OK] Potencia 2^3\n");
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Potencia 2^3\n");
    }

    // Teste de Arredondamento
    Se (GerenciadorMatematica.teto(2.1) == 3 e GerenciadorMatematica.piso(2.9) == 2) {
        Sistema.terminal->exiba_texto("[OK] Teto e Piso\n");
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Teto e Piso\n");
    }

    Sistema.terminal->exiba_texto("--- Fim dos Testes de Matematica ---\n");
    Retorne 0;
}
