#SeNãoDefinido Convencional_Erro_CódigoErro
#Defina Convencional_Erro_CódigoErro

#Defina ERRO_PERMISSÃO                          1
#Defina ERRO_NÃO_EXISTE                          2
#Defina ERRO_PROCESSO_NÃO_ENCONTRADO           3
#Defina ERRO_INTERROMPIDO                       4
#Defina ERRO_ENTRADA_SAÍDA                      5
#Defina ERRO_DISPOSITIVO_NÃO_EXISTE             6
#Defina ERRO_LISTA_ARGUMENTOS_GRANDE            7
#Defina ERRO_FORMATO_EXECUTÁVEL                 8
#Defina ERRO_DESCRITOR_ARQUIVO_INVÁLIDO         9
#Defina ERRO_SEM_PROCESSOS_FILHOS               10
#Defina ERRO_TENTE_NOVAMENTE                    11
#Defina ERRO_MEMÓRIA_INSUFICIENTE               12
#Defina ERRO_PERMISSÃO_NEGADA                   13
#Defina ERRO_ENDEREÇO_INVÁLIDO                  14
#Defina ERRO_RECURSO_OCUPADO                    16
#Defina ERRO_JÁ_EXISTE                          17
#Defina ERRO_LINK_CRUZADO                       18
#Defina ERRO_NÃO_É_DIRETÓRIO                    20
#Defina ERRO_É_DIRETÓRIO                        21
#Defina ERRO_ARGUMENTO_INVÁLIDO                 22
#Defina ERRO_MUITOS_ARQUIVOS_SISTEMA            23
#Defina ERRO_MUITOS_ARQUIVOS_PROCESSO           24
#Defina ERRO_NÃO_É_TERMINAL                     25
#Defina ERRO_ARQUIVO_TEXTO_OCUPADO              26
#Defina ERRO_ARQUIVO_MUITO_GRANDE               27
#Defina ERRO_SEM_ESPAÇO                         28
#Defina ERRO_BUSCA_INVÁLIDA                     29
#Defina ERRO_SISTEMA_ARQUIVOS_SOMENTE_LEITURA   30
#Defina ERRO_MUITOS_LINKS                       31
#Defina ERRO_PIPE_QUEBRADO                      32
#Defina ERRO_DOMÍNIO_MATEMÁTICO                 33
#Defina ERRO_FORA_INTERVALO                     34


#FimSe