#SeNãoDefinido Convencional_Erro_CódigoErro
#Defina Convencional_Erro_CódigoErro

#Defina ERRO_PERMISSÃO                          1
#Defina ERRO_NENHUMA_ENTRADA                    2
#Defina ERRO_NENHUMA_BUSCA                      3
#Defina ERRO_INTERRUPÇÃO                        4
#Defina ERRO_ENTRADA_SAÍDA                      5
#Defina ERRO_NENHUM_DISPOSITIVO_ENTRADA_SAÍDA   6
#Defina ERRO_ARGUMENTO_GRANDE_DEMAIS            7
#Defina ERRO_NENHUMA_EXECUÇÃO                   8
#Defina ERRO_DESCRITOR_ARQUIVO_INVÁLIDO         9
#Defina ERRO_NENHUM_FILHO                       10
#Defina ERRO_TENTAR_NOVAMENTE                   11
#Defina ERRO_NENHUMA_MEMORIA                    12
#Defina ERRO_ACESSO_NEGADO                      13
#Defina ERRO_FALHA                              14
#Defina ERRO_OCUPADO                            16
#Defina ERRO_JÁ_EXISTE                          17
#Defina ERRO_DISPOSITIVO_CRUZADO                18
#Defina ERRO_NENHUM_DISPOSITIVO                 19
#Defina ERRO_NÃO_É_DIRETÓRIO                    20
#Defina ERRO_E_DIRETÓRIO                        21
#Defina ERRO_INVÁLIDO                           22
#Defina ERRO_NENHUM_ARQUIVO                     23
#Defina ERRO_MUITOS_ARQUIVOS                    24
#Defina ERRO_NÃO_É_TERMINAL                     25
#Defina ERRO_ARQUIVO_GRANDE_DEMAIS              27
#Defina ERRO_NENHUM_ESPACO                      28
#Defina ERRO_BUSCA_PIPE                         29
#Defina ERRO_SOMENTE_LEITURA_SISTEMA_ARQUIVOS   30
#Defina ERRO_MUITAS_LIGAÇÕES                    31
#Defina ERRO_TUBO                               32
#Defina ERRO_DOMÍNIO                            33
#Defina ERRO_INTERVALO                          34
#Defina ERRO_TRAVAMENTO_MORTAL                  36
#Defina ERRO_NOME_LONGO_DEMAIS                  38
#Defina ERRO_NENHUM_BLOQUEIO                    39
#Defina ERRO_NENHUM_SISTEMA                     40
#Defina ERRO_NÃO_VAZIO                          41
#Defina ERRO_SEQUÊNCIA_ILEGAL                   42
#Defina ERRO_TRUNCAMENTO_TEXTO                  80
#Defina ERRO_TRAVAMENTO_MORTAL_BLOQUEIO         ERRO_TRAVAMENTO_MORTAL

#FimSe