# Automatically generated by configure - do not modify
prefix=C:/Program Files/ctec
bindir=$(DESTDIR)C:/Program Files/ctec
ctecdir=$(DESTDIR)C:/Program Files/ctec
libdir=$(DESTDIR)C:/Program Files/ctec/libctec
includedir=$(DESTDIR)
mandir=$(DESTDIR)
infodir=$(DESTDIR)
docdir=$(DESTDIR)C:/Program Files/ctec/doc
CC=gcc
GCC_MAJOR=6
GCC_MINOR=3
AR=ar
STRIP=strip -s -R .comment -R .note
CFLAGS=-Wall -g -O2 -Wdeclaration-after-statement -fno-strict-aliasing -Wno-pointer-sign -Wno-sign-compare -Wno-unused-result
LDFLAGS=-static
LIBSUF=.lib
EXESUF=.exe
DLLSUF=.dll
ARCH=x86_64
TARGETOS=MINGW64_NT-10.0-19045
CONFIG_WIN32=yes
VERSION = 0.1.0
TOPSRC=$(TOP)
