#Inclua "../../../../Fonte/Sistema/Processo/Processo.ctec"
Externo Inteiro printf(Imutável Caractere *formato, ...);

Inteiro teste_deve_existir_execute() {
	Se(GerenciadorProcesso.execute) {
		printf("Passou: execute presente\n");
		Retorne 1;
	}
	printf("Falhou: execute ausente\n");
	Retorne 0;
}

Inteiro teste_deve_executar_comando() {
	Inteiro res = GerenciadorProcesso.execute("echo processo_teste");
	Se(res == 0) {
		printf("Passou: execute executou comando\n");
		Retorne 1;
	}
	printf("Falhou: execute retornou %d\n", res);
	Retorne 0;
}

Inteiro Início() {
	Inteiro total_acertos = 0;
	total_acertos = total_acertos + teste_deve_existir_execute();
	total_acertos = total_acertos + teste_deve_executar_comando();
	printf("\nResultado: %d/2 testes passaram\n", total_acertos);
	Retorne 0;
}
