#SeNãoDefinido Convencional_Sistema_Processo_GerenciadorProcesso
#Defina Convencional_Sistema_Processo_GerenciadorProcesso

Externo Inteiro system(Imutável Caractere *comando);
Externo Vazio exit(Inteiro status);
Externo Vazio abort(Vazio);
Externo Caractere *getenv(Imutável Caractere *nome);
Externo Inteiro _putenv(Imutável Caractere *envstring);
Externo Inteiro _spawnlp(Inteiro modo, Imutável Caractere *cmd, ...);

Inteiro processo_execute_comando(Imutável Caractere *comando) { Retorne system(comando); }
Vazio processo_termine(Inteiro status) { exit(status); }
Vazio processo_aborte(Vazio) { abort(); }
Caractere *processo_obtenha_ambiente(Imutável Caractere *nome) { Retorne getenv(nome); }
Inteiro processo_exiba_ambiente(Imutável Caractere *envstring) { Retorne _putenv(envstring); }

Pseudônimo Estrutura {
    Inteiro (*execute)(Imutável Caractere *comando);
    Vazio (*termine)(Inteiro status);
    Vazio (*aborte)(Vazio);
    Caractere *(*obtenha_ambiente)(Imutável Caractere *nome);
    Inteiro (*defina_ambiente)(Imutável Caractere *envstring);
} ModeloGerenciadorProcesso;

ModeloGerenciadorProcesso GerenciadorProcesso = {
    .execute = processo_execute_comando,
    .termine = processo_termine,
    .aborte = processo_aborte,
    .obtenha_ambiente = processo_obtenha_ambiente,
    .defina_ambiente = processo_exiba_ambiente
};


#FimSe
