#Inclua "../../../../Fonte/Sistema/Fluxo/Fluxo.ctec"
Externo Inteiro printf(Imutável Caractere *formato, ...);

Inteiro teste_deve_retornar_zero_em_capture() {
	Se(GerenciadorFluxo.capture) {
		printf("Passou: capture presente\n");
		Retorne 1;
	}
	printf("Falhou: capture ausente\n");
	Retorne 0;
}

Inteiro teste_deve_capture_e_lance_fluxo() {
	/* combinamos com o teste acima; aqui apenas verificamos presença */
	Se(GerenciadorFluxo.lance) {
		printf("Passou: lance presente\n");
		Retorne 1;
	}
	printf("Falhou: lance ausente\n");
	Retorne 0;
}

Inteiro Início() {
	Inteiro total_acertos = 0;
	total_acertos = total_acertos + teste_deve_retornar_zero_em_capture();
	total_acertos = total_acertos + teste_deve_capture_e_lance_fluxo();
	printf("\nResultado: %d/2 testes passaram\n", total_acertos);
	Retorne 0;
}
