#Inclua "../../../Fonte/Convencional.ctec"

Inteiro Iniciar() {
    Sistema.terminal->exiba_texto("--- Iniciando Testes de Texto ---\n");

    Caractere buffer[50];
    Imutável Caractere *origem = "Ola Mundo";

    // Teste de Tamanho
    Se (GerenciadorTexto.obtenha_tamanho(origem) == 9) {
        Sistema.terminal->exiba_texto("[OK] Comprimento de Texto\n");
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Comprimento de Texto\n");
    }

    // Teste de Cópia
    GerenciadorTexto.copie(buffer, origem);
    Se (GerenciadorTexto.compare(buffer, "Ola Mundo") == 0) {
        Sistema.terminal->exiba_texto("[OK] Copia e Comparacao\n");
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Copia e Comparacao\n");
    }

    // Teste de Busca
    Se (GerenciadorTexto.busque_caractere(origem, 'M') != 0) {
        Sistema.terminal->exiba_texto("[OK] Busca de Caractere\n");
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Busca de Caractere\n");
    }

    // Teste de Classificação (Caractere)
    Se (GerenciadorCaractere.e_letra('A') e GerenciadorCaractere.e_digito('5')) {
        Sistema.terminal->exiba_texto("[OK] Categorizacao de Caracteres\n");
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Categorizacao de Caracteres\n");
    }

    // Teste de Conversão (Caractere)
    Se (GerenciadorCaractere.para_maiuscula('b') == 'B') {
        Sistema.terminal->exiba_texto("[OK] Conversao para Maiusculo\n");
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Conversao para Maiusculo\n");
    }

    Sistema.terminal->exiba_texto("--- Fim dos Testes de Texto ---\n");
    Retorne 0;
}
