#SeNãoDefinido Convencional_Arquivo_Compartilhamento
#Defina Convencional_Arquivo_Compartilhamento

// Importação
Externo Inteiro _sopen(Imutável Caractere *nome, Inteiro oflag, Inteiro shflag, ...);
Externo Inteiro _locking(Inteiro fd, Inteiro modo, Longo tamanho);

// Wrappers
Inteiro ctec_abra_compartilhado(Imutável Caractere *nome, Inteiro oflag, Inteiro shflag, Inteiro pmode) {
    Retorne _sopen(nome, oflag, shflag, pmode);
}

// Namespace
Pseudônimo Estrutura {
    Inteiro (*abra_compartilhado)(Imutável Caractere *nome, Inteiro oflag, Inteiro shflag, Inteiro pmode);
    Inteiro (*bloqueie_região)(Inteiro fd, Inteiro modo, Longo tamanho);
} ModeloGerenciadorCompartilhamento;

ModeloGerenciadorCompartilhamento GerenciadorCompartilhamento = {
    .abra_compartilhado = ctec_abra_compartilhado,
    .bloqueie_região = _locking
};




#FimSe
