#SeNãoDefinido Convencional_Arquivo_GerenciadorArquivo
#Defina Convencional_Arquivo_GerenciadorArquivo


#Defina FIM_ARQUIVO       -1
#Defina INÍCIO_ARQUIVO    0
#Defina POSIÇÃO_ATUAL     1
#Defina FIM_ARQUIVO_BUSCA 2
#Defina TAMANHO_BUFFER    4096


Externo Arquivo *fopen(Imutável Caractere *nome_arquivo, Imutável Caractere *modo);
Externo Inteiro fclose(Arquivo *arquivo);
Externo Inteiro fread(Vazio *ponteiro, Inteiro tamanho, Inteiro quantidade, Arquivo *arquivo);
Externo Inteiro fwrite(Imutável Vazio *ponteiro, Inteiro tamanho, Inteiro quantidade, Arquivo *arquivo);
Externo Inteiro fflush(Arquivo *arquivo);
Externo Inteiro remove(Imutável Caractere *nome_arquivo);
Externo Inteiro fprintf(Arquivo *arquivo, Imutável Caractere *formato, ...);
Externo Inteiro fscanf(Arquivo *arquivo, Imutável Caractere *formato, ...);
Externo Inteiro fseek(Arquivo *arquivo, Longo deslocamento, Inteiro origem);
Externo Longo ftell(Arquivo *arquivo);
Externo Vazio rewind(Arquivo *arquivo);
Externo Inteiro feof(Arquivo *arquivo);
Externo Inteiro ferror(Arquivo *arquivo);
Externo Vazio clearerr(Arquivo *arquivo);
Externo Inteiro fgetc(Arquivo *arquivo);
Externo Inteiro fputc(Inteiro c, Arquivo *arquivo);
Externo Caractere *fgets(Caractere *s, Inteiro n, Arquivo *arquivo);
Externo Inteiro fputs(Imutável Caractere *s, Arquivo *arquivo);
Externo Inteiro ungetc(Inteiro c, Arquivo *arquivo);
Externo Inteiro setvbuf(Arquivo *arquivo, Caractere *buf, Inteiro modo, Inteiro tamanho);
Externo Vazio setbuf(Arquivo *arquivo, Caractere *buf);
Externo Arquivo *tmpfile(Vazio);
Externo Caractere *tmpnam(Caractere *s);
Externo Inteiro rename(Imutável Caractere *antigo, Imutável Caractere *novo);

Arquivo *arquivo_crie_arquivo(Imutável Caractere *nome_arquivo, Imutável Caractere *modo) { Retorne fopen(nome_arquivo, modo); }
Arquivo *arquivo_abra_arquivo(Imutável Caractere *nome_arquivo, Imutável Caractere *modo) { Retorne fopen(nome_arquivo, modo); }
Inteiro arquivo_feche_arquivo(Arquivo *arquivo) { Retorne fclose(arquivo); }
Inteiro arquivo_leia_arquivo(Vazio *ponteiro, Inteiro tamanho, Inteiro quantidade, Arquivo *arquivo) { Retorne fread(ponteiro, tamanho, quantidade, arquivo); }
Inteiro arquivo_escreva_arquivo(Imutável Vazio *ponteiro, Inteiro tamanho, Inteiro quantidade, Arquivo *arquivo) { Retorne fwrite(ponteiro, tamanho, quantidade, arquivo); }
Inteiro arquivo_despeje_arquivo(Arquivo *arquivo) { Retorne fflush(arquivo); }
Inteiro arquivo_remova_arquivo(Imutável Caractere *nome_arquivo) { Retorne remove(nome_arquivo); }
Inteiro arquivo_posicione(Arquivo *arquivo, Longo deslocamento, Inteiro origem) { Retorne fseek(arquivo, deslocamento, origem); }
Longo arquivo_obtenha_posicao(Arquivo *arquivo) { Retorne ftell(arquivo); }
Vazio arquivo_reinicie(Arquivo *arquivo) { rewind(arquivo); }
Inteiro arquivo_fim_arquivo(Arquivo *arquivo) { Retorne feof(arquivo); }
Inteiro arquivo_erro_arquivo(Arquivo *arquivo) { Retorne ferror(arquivo); }
Vazio arquivo_limpe_erro(Arquivo *arquivo) { clearerr(arquivo); }
Inteiro arquivo_obtenha_caractere(Arquivo *arquivo) { Retorne fgetc(arquivo); }
Inteiro arquivo_exiba_caractere(Inteiro c, Arquivo *arquivo) { Retorne fputc(c, arquivo); }
Caractere *arquivo_obtenha_linha(Caractere *s, Inteiro n, Arquivo *arquivo) { Retorne fgets(s, n, arquivo); }
Inteiro arquivo_exiba_linha(Imutável Caractere *s, Arquivo *arquivo) { Retorne fputs(s, arquivo); }
Inteiro arquivo_devolva_caractere(Inteiro c, Arquivo *arquivo) { Retorne ungetc(c, arquivo); }
Inteiro arquivo_defina_reserva(Arquivo *arquivo, Caractere *buf, Inteiro modo, Inteiro tamanho) { Retorne setvbuf(arquivo, buf, modo, tamanho); }
Vazio arquivo_configure_reserva(Arquivo *arquivo, Caractere *buf) { setbuf(arquivo, buf); }
Arquivo *arquivo_arquivo_temporario(Vazio) { Retorne tmpfile(); }
Caractere *arquivo_nome_temporario(Caractere *s) { Retorne tmpnam(s); }
Inteiro arquivo_renomeie(Imutável Caractere *antigo, Imutável Caractere *novo) { Retorne rename(antigo, novo); }

Pseudônimo Estrutura {
    Arquivo *(*crie)(Imutável Caractere *nome_arquivo, Imutável Caractere *modo);
    Arquivo *(*abra)(Imutável Caractere *nome_arquivo, Imutável Caractere *modo);
    Inteiro (*feche)(Arquivo *arquivo);
    Inteiro (*leia)(Vazio *ponteiro, Inteiro tamanho, Inteiro quantidade, Arquivo *arquivo);
    Inteiro (*escreva)(Imutável Vazio *ponteiro, Inteiro tamanho, Inteiro quantidade, Arquivo *arquivo);
    Inteiro (*despeje)(Arquivo *arquivo);
    Inteiro (*remova)(Imutável Caractere *nome_arquivo);
    Inteiro (*escreva_formatado)(Arquivo *arquivo, Imutável Caractere *formato, ...);
    Inteiro (*leia_formatado)(Arquivo *arquivo, Imutável Caractere *formato, ...);
    Inteiro (*posicione)(Arquivo *arquivo, Longo deslocamento, Inteiro origem);
    Longo (*obtenha_posição)(Arquivo *arquivo);
    Vazio (*reinicie)(Arquivo *arquivo);
    Inteiro (*fim_arquivo)(Arquivo *arquivo);
    Inteiro (*erro_arquivo)(Arquivo *arquivo);
    Vazio (*limpe_erro)(Arquivo *arquivo);
    Inteiro (*obtenha_caractere)(Arquivo *arquivo);
    Inteiro (*exiba_caractere)(Inteiro c, Arquivo *arquivo);
    Caractere *(*obtenha_linha)(Caractere *s, Inteiro n, Arquivo *arquivo);
    Inteiro (*exiba_linha)(Imutável Caractere *s, Arquivo *arquivo);
    Inteiro (*devolva_caractere)(Inteiro c, Arquivo *arquivo);
    Inteiro (*defina_reserva)(Arquivo *arquivo, Caractere *buf, Inteiro modo, Inteiro tamanho);
    Vazio (*configure_reserva)(Arquivo *arquivo, Caractere *buf);
    Arquivo *(*arquivo_temporário)(Vazio);
    Caractere *(*nome_temporário)(Caractere *s);
    Inteiro (*renomeie)(Imutável Caractere *antigo, Imutável Caractere *novo);
} ModeloGerenciadorArquivo;

ModeloGerenciadorArquivo GerenciadorArquivo = {
    .crie = arquivo_crie_arquivo,
    .abra = arquivo_abra_arquivo,
    .leia = arquivo_leia_arquivo,
    .escreva = arquivo_escreva_arquivo,
    .despeje = arquivo_despeje_arquivo,
    .feche = arquivo_feche_arquivo,
    .remova = arquivo_remova_arquivo,
    .escreva_formatado = fprintf,
    .leia_formatado = fscanf,
    .posicione = arquivo_posicione,
    .obtenha_posição = arquivo_obtenha_posicao,
    .reinicie = arquivo_reinicie,
    .fim_arquivo = arquivo_fim_arquivo,
    .erro_arquivo = arquivo_erro_arquivo,
    .limpe_erro = arquivo_limpe_erro,
    .obtenha_caractere = arquivo_obtenha_caractere,
    .exiba_caractere = arquivo_exiba_caractere,
    .obtenha_linha = arquivo_obtenha_linha,
    .exiba_linha = arquivo_exiba_linha,
    .devolva_caractere = arquivo_devolva_caractere,
    .defina_reserva = arquivo_defina_reserva,
    .configure_reserva = arquivo_configure_reserva,
    .arquivo_temporário = arquivo_arquivo_temporario,
    .nome_temporário = arquivo_nome_temporario,
    .renomeie = arquivo_renomeie
};



#FimSe