#SeNãoDefinido Convencional_Sistema_Diretório
#Defina Convencional_Sistema_Diretório

Externo Inteiro chdir(Imutável Caractere *endereço);
Externo Caractere *getcwd(Caractere *reserva, Natural Inteiro tamanho);
Externo Inteiro mkdir(Imutável Caractere *endereço, Natural Inteiro modo);
Externo Inteiro rename(Imutável Caractere *origem, Imutável Caractere *destino);
Externo Inteiro rmdir(Imutável Caractere *endereço);

Inteiro ctec_crie_diretorio(Imutável Caractere *endereço, Natural Inteiro modo) { Retorne mkdir(endereço, modo); }
Caractere *ctec_obtenha_diretorio(Caractere *reserva, Natural Inteiro tamanho) { Retorne getcwd(reserva, tamanho); }
Inteiro ctec_remova_diretorio(Imutável Caractere *endereço) { Retorne rmdir(endereço); }
Inteiro ctec_renomeie_diretorio(Imutável Caractere *origem, Imutável Caractere *destino) { Retorne rename(origem, destino); }
Inteiro ctec_mude_diretorio(Imutável Caractere *dir) { Retorne chdir(dir); }

Pseudônimo Estrutura {
    Inteiro (*crie)(Imutável Caractere *endereço, Natural Inteiro modo);
    Inteiro (*remova)(Imutável Caractere *endereço);
    Inteiro (*mude)(Imutável Caractere *dir);
    Caractere *(*obtenha_atual)(Caractere *reserva, Natural Inteiro tamanho);
} ModeloGerenciadorDiretorio;

ModeloGerenciadorDiretorio GerenciadorDiretorio = {
    .crie = ctec_crie_diretorio,
    .remova = ctec_remova_diretorio,
    .mude = ctec_mude_diretorio,
    .obtenha_atual = ctec_obtenha_diretorio
};

#FimSe
