#SeNãoDefinido Convencional_Sistema_Localizacao
#Defina Convencional_Sistema_Localizacao

// Importação
Externo Caractere *setlocale(Inteiro categoria, Imutável Caractere *local);

// Wrapper
Caractere *ctec_defina_localizacao(Inteiro categoria, Imutável Caractere *local) {
    Retorne setlocale(categoria, local);
}

// Namespace
Pseudônimo Estrutura {
    Caractere *(*defina)(Inteiro categoria, Imutável Caractere *local);
} ModeloGerenciadorLocalizacao;

ModeloGerenciadorLocalizacao GerenciadorLocalizacao = {
    .defina = ctec_defina_localizacao
};

#FimSe
