#SeNãoDefinido Convencional_Sistema_Memória
#Defina Convencional_Sistema_Memória

Externo Vazio *malloc(Natural Inteiro);
Externo Vazio *calloc(Natural Inteiro, Natural Inteiro);
Externo Vazio *realloc(Vazio *, Natural Inteiro);
Externo Vazio free(Vazio *);
Externo Vazio *memcpy(Vazio *destino, Imutável Vazio *origem, Natural Inteiro n);
Externo Vazio *memmove(Vazio *destino, Imutável Vazio *origem, Natural Inteiro n);
Externo Vazio *memset(Vazio *s, Inteiro c, Natural Inteiro n);
Externo Inteiro memcmp(Imutável Vazio *s1, Imutável Vazio *s2, Natural Inteiro n);
Externo Vazio *memchr(Imutável Vazio *s, Inteiro c, Natural Inteiro n);

Vazio *memoria_aloque(Natural Inteiro tamanho) { Retorne malloc(tamanho); }
Vazio *memoria_aloque_zerado(Natural Inteiro n, Natural Inteiro tam) { Retorne calloc(n, tam); }
Vazio *memoria_realoque(Vazio *ptr, Natural Inteiro tamanho) { Retorne realloc(ptr, tamanho); }
Vazio memoria_libere(Vazio *ptr) { free(ptr); }
Vazio *memoria_copie_memoria(Vazio *d, Imutável Vazio *o, Natural Inteiro n) { Retorne memcpy(d, o, n); }
Vazio *memoria_mova_memoria(Vazio *d, Imutável Vazio *o, Natural Inteiro n) { Retorne memmove(d, o, n); }
Vazio *memoria_defina_memoria(Vazio *s, Inteiro c, Natural Inteiro n) { Retorne memset(s, c, n); }
Inteiro memoria_compare_memoria(Imutável Vazio *s1, Imutável Vazio *s2, Natural Inteiro n) { Retorne memcmp(s1, s2, n); }
Vazio *memoria_busque_memoria(Imutável Vazio *s, Inteiro c, Natural Inteiro n) { Retorne memchr(s, c, n); }

Pseudônimo Estrutura {
    Vazio *(*aloque)(Natural Inteiro);
    Vazio *(*aloque_zerado)(Natural Inteiro, Natural Inteiro);
    Vazio *(*realoque)(Vazio *, Natural Inteiro);
    Vazio (*libere)(Vazio *);
    Vazio *(*copie)(Vazio *d, Imutável Vazio *o, Natural Inteiro n);
    Vazio *(*mova)(Vazio *d, Imutável Vazio *o, Natural Inteiro n);
    Vazio *(*defina)(Vazio *s, Inteiro c, Natural Inteiro n);
    Inteiro (*compare)(Imutável Vazio *s1, Imutável Vazio *s2, Natural Inteiro n);
    Vazio *(*busque)(Imutável Vazio *s, Inteiro c, Natural Inteiro n);
} InterfaceMemoria;

InterfaceMemoria GerenciadorMemoria = {
    .aloque = memoria_aloque,
    .aloque_zerado = memoria_aloque_zerado,
    .realoque = memoria_realoque,
    .libere = memoria_libere,
    .copie = memoria_copie_memoria,
    .mova = memoria_mova_memoria,
    .defina = memoria_defina_memoria,
    .compare = memoria_compare_memoria,
    .busque = memoria_busque_memoria
};


#FimSe
