#SeNãoDefinido Convencional_Sistema_Memória
#Defina Convencional_Sistema_Memória

Externo Vazio *malloc(Natural Inteiro);
Externo Vazio *calloc(Natural Inteiro,Natural Inteiro);
Externo Vazio *realloc(Vazio *,Natural Inteiro);
Externo Vazio free(Vazio *);

#Defina aloque malloc
#Defina aloque_zerado calloc
#Defina realoque realloc
#Defina libere free

Vazio *ctec_aloque(Natural Inteiro tamanho) {
	Retorne malloc(tamanho);
}

Vazio *ctec_aloque_zerado(Natural Inteiro n, Natural Inteiro tam) {
	Retorne calloc(n, tam);
}

Vazio *ctec_realoque(Vazio *ptr, Natural Inteiro tamanho) {
	Retorne realloc(ptr, tamanho);
}

Vazio ctec_libere(Vazio *ptr) {
	free(ptr);
}

Pseudônimo Estrutura {
	Vazio *(*aloque)(Natural Inteiro);
	Vazio *(*aloque_zerado)(Natural Inteiro, Natural Inteiro);
	Vazio *(*realoque)(Vazio *, Natural Inteiro);
	Vazio (*libere)(Vazio *);
} InterfaceMemoria;

InterfaceMemoria GerenciadorMemoria = {
	.aloque = ctec_aloque,
	.aloque_zerado = ctec_aloque_zerado,
	.realoque = ctec_realoque,
	.libere = ctec_libere
};

#FimSe
