#SeNãoDefinido Convencional_Sistema
#Defina Convencional_Sistema

// Dependências
#Inclua "Ambiente.ctec"
#Inclua "Diretorio.ctec"
#Inclua "Terminal.ctec"
#Inclua "Memoria.ctec"
#Inclua "Execucao.ctec"
#Inclua "Fluxo/Fluxo.ctec"
#Inclua "Processo/Processo.ctec"
#Inclua "Localizacao.ctec"
#Inclua "Tipos.ctec"
#Inclua "Compilador.ctec"
#Inclua "GerenciadorSistema.ctec"
#Inclua "Tempo.ctec"

// Implementação
Pseudônimo Estrutura {
    Ambiente *ambiente;
    ModeloGerenciadorDiretorio *diretorio;
    InterfaceTerminal *terminal;
    InterfaceMemoria *memoria;
    ModeloGerenciadorExecucao *execucao;
    InterfaceFluxo *fluxo;
    ModeloGerenciadorProcesso *processo;
    ModeloGerenciadorLocalizacao *localizacao;
    ModeloGerenciadorCompilador *compilador;
    ModeloGerenciadorSistema *sistema;
    ModeloGerenciadorTempo *tempo;
} ModeloSistema;

ModeloSistema Sistema = {
    .ambiente = &GerenciadorAmbiente,
    .diretorio = &GerenciadorDiretorio,
    .terminal = &Terminal,
    .memoria = &GerenciadorMemoria,
    .execucao = &GerenciadorExecução,
    .fluxo = &GerenciadorFluxo,
    .processo = &GerenciadorProcesso,
    .localizacao = &GerenciadorLocalizacao,
    .compilador = &GerenciadorCompilador,
    .sistema = &GerenciadorSistema,
    .tempo = &GerenciadorTempo
};

// Providência
#FimSe