#SeNãoDefinido Convencional_Sistema_Tempo
#Defina Convencional_Sistema_Tempo

Externo Longo time(Longo *tempo);
Externo Longo clock(Vazio);
Externo Vazio Sleep(Longo milissegundos);



Pseudônimo Estrutura {
    Longo (*obtenha_tempo)(Longo *tempo);
    Longo (*obtenha_relógio)(Vazio);
    Vazio (*aguarde)(Longo segundos);
} Tempo;



Longo ctec_obtenha_tempo(Longo *tempo) {
    Retorne time(tempo);
}

Longo ctec_obtenha_relogio(Vazio) {
    Retorne clock();
}

Vazio ctec_aguarde(Longo segundos) {
    /* Sleep expects milliseconds on Windows */
    Sleep(segundos * 1000);
}

Tempo GerenciadorTempo = {
    .obtenha_tempo = ctec_obtenha_tempo,
    .obtenha_relógio = ctec_obtenha_relogio,
    .aguarde = ctec_aguarde
};

#FimSe
