#SeNãoDefinido Convencional_Sistema_Tempo
#Defina Convencional_Sistema_Tempo

Externo Longo time(Longo *tempo);
Externo Longo clock(Vazio);
Externo Vazio Sleep(Longo milissegundos);
Externo Duplo difftime(Longo t1, Longo t0);
Externo Longo mktime(Vazio *tm);
Externo Caractere *asctime(Imutável Vazio *tm);
Externo Caractere *ctime(Imutável Longo *tempo);
Externo Vazio *gmtime(Imutável Longo *tempo);
Externo Vazio *localtime(Imutável Longo *tempo);
Externo Natural Inteiro strftime(Caractere *s, Natural Inteiro max, Imutável Caractere *formato, Imutável Vazio *tm);

Longo tempo_obtenha_tempo(Longo *tempo) { Retorne time(tempo); }
Longo tempo_obtenha_relogio(Vazio) { Retorne clock(); }
Vazio tempo_aguarde(Longo segundos) { Sleep(segundos * 1000); }
Duplo tempo_diferenca_tempo(Longo t1, Longo t0) { Retorne difftime(t1, t0); }
Longo tempo_faca_tempo(Vazio *tm) { Retorne mktime(tm); }
Caractere *tempo_tempo_ascii(Imutável Vazio *tm) { Retorne asctime(tm); }
Caractere *tempo_tempo_caractere(Imutável Longo *tempo) { Retorne ctime(tempo); }
Vazio *tempo_tempo_gmt(Imutável Longo *tempo) { Retorne gmtime(tempo); }
Vazio *tempo_tempo_local(Imutável Longo *tempo) { Retorne localtime(tempo); }
Natural Inteiro tempo_formate_tempo(Caractere *s, Natural Inteiro max, Imutável Caractere *formato, Imutável Vazio *tm) { Retorne strftime(s, max, formato, tm); }

Pseudônimo Estrutura {
    Longo (*obtenha_tempo)(Longo *tempo);
    Longo (*obtenha_relógio)(Vazio);
    Vazio (*aguarde)(Longo segundos);
    Duplo (*diferença_tempo)(Longo t1, Longo t0);
    Longo (*faça_tempo)(Vazio *tm);
    Caractere *(*tempo_ascii)(Imutável Vazio *tm);
    Caractere *(*tempo_caractere)(Imutável Longo *tempo);
    Vazio *(*tempo_gmt)(Imutável Longo *tempo);
    Vazio *(*tempo_local)(Imutável Longo *tempo);
    Natural Inteiro (*formate_tempo)(Caractere *s, Natural Inteiro max, Imutável Caractere *formato, Imutável Vazio *tm);
} ModeloGerenciadorTempo;

ModeloGerenciadorTempo GerenciadorTempo = {
    .obtenha_tempo = tempo_obtenha_tempo,
    .obtenha_relógio = tempo_obtenha_relogio,
    .aguarde = tempo_aguarde,
    .diferença_tempo = tempo_diferenca_tempo,
    .faça_tempo = tempo_faca_tempo,
    .tempo_ascii = tempo_tempo_ascii,
    .tempo_caractere = tempo_tempo_caractere,
    .tempo_gmt = tempo_tempo_gmt,
    .tempo_local = tempo_tempo_local,
    .formate_tempo = tempo_formate_tempo
};

#FimSe
