#SeNãoDefinido Convencional_Sistema_Tipos
#Defina Convencional_Sistema_Tipos

/* 
 * Em CTEC, sizeof e offsetof são operadores built-in ou gerenciados pelo compilador.
 * Aqui fornecemos aliases amigáveis.
 */

#Defina tamanho_de sizeof
#Defina deslocamento_de offsetof

// Namespace (mesmo que sejam macros, mantemos a estrutura para consistência)
Pseudônimo Estrutura {
    Inteiro (*obtenha_tamanho_tipo)(Vazio); // Placeholder pois sizeof não pode ser ponteiro de função puro
} ModeloGerenciadorTipos;

// Como sizeof é operador, não podemos colocar numa struct de ponteiros facilmente sem wrapper genérico
// Para simplificar, o usuário usará as macros diretamente como definido no mapeamento.

#FimSe
