#Inclua "../../../../Fonte/Sistema/Memoria.ctec"
Externo Inteiro printf(Imutável Caractere *formato, ...);

Inteiro teste_deve_ter_funcoes_memoria() {
	Se(GerenciadorMemoria.aloque && GerenciadorMemoria.aloque_zerado && GerenciadorMemoria.realoque && GerenciadorMemoria.libere) {
		printf("Passou: funcoes de memoria presentes\n");
		Retorne 1;
	}
	printf("Falhou: funcoes de memoria ausentes\n");
	Retorne 0;
}

Inteiro teste_deve_aloque_e_libere() {
	Vazio *p = GerenciadorMemoria.aloque(16);
	Se(!p) {
		printf("Falhou: aloque retornou NULL\n");
		Retorne 0;
	}
	GerenciadorMemoria.libere(p);
	printf("Passou: aloque e libere\n");
	Retorne 1;
}

Inteiro teste_deve_aloque_zerado() {
	Vazio *p = GerenciadorMemoria.aloque_zerado(4, 1);
	Se(!p) {
		printf("Falhou: aloque_zerado retornou NULL\n");
		Retorne 0;
	}
	Caractere *c = (Caractere *)p;
	Se(c[0] == '\0') {
		GerenciadorMemoria.libere(p);
		printf("Passou: aloque_zerado retornou memoria zerada\n");
		Retorne 1;
	}
	GerenciadorMemoria.libere(p);
	printf("Falhou: memoria nao zerada\n");
	Retorne 0;
}

Inteiro teste_deve_realoque() {
	Vazio *p = GerenciadorMemoria.aloque(8);
	Se(!p) {
		printf("Falhou: aloque retornou NULL (realoque)\n");
		Retorne 0;
	}
	Vazio *q = GerenciadorMemoria.realoque(p, 64);
	Se(!q) {
		printf("Falhou: realoque retornou NULL\n");
		Retorne 0;
	}
	GerenciadorMemoria.libere(q);
	printf("Passou: realoque\n");
	Retorne 1;
}

Inteiro Início() {
	Inteiro total = 0;
	total = total + teste_deve_ter_funcoes_memoria();
	total = total + teste_deve_aloque_e_libere();
	total = total + teste_deve_aloque_zerado();
	total = total + teste_deve_realoque();
	printf("\nResultado: %d/4 testes passaram\n", total);
	Retorne 0;
}
