#Inclua "../../../Fonte/Convencional.ctec"

Inteiro Iniciar() {
    Sistema.terminal->exiba_texto("--- Iniciando Testes de Erro ---\n");

    // Forçar um erro (abrir arquivo inexistente)
    GerenciadorArquivo.abra("arquivo_que_nao_existe.xyz", "r");
    
    Erro err = GerenciadorErro.obtenha_erro();
    Se (err != 0) {
        Sistema.terminal->exiba_texto("[OK] Erro capturado com sucesso: ");
        Sistema.terminal->exiba_texto(GerenciadorErro.mensagem(err));
        Sistema.terminal->exiba_texto("\n");
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Nenhum erro capturado apos falha\n");
    }

    // Teste de definição manual
    GerenciadorErro.defina_erro(ERRO_PERMISSÃO_NEGADA);
    Se (GerenciadorErro.obtenha_erro() == ERRO_PERMISSÃO_NEGADA) {
        Sistema.terminal->exiba_texto("[OK] Definicao manual de erro funcional\n");
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Definicao manual de erro falhou\n");
    }

    Sistema.terminal->exiba_texto("--- Fim dos Testes de Erro ---\n");
    Retorne 0;
}