#Inclua "../../../../Fonte/Sistema/Terminal.ctec"
Externo Inteiro printf(Imutável Caractere *formato, ...);

Inteiro teste_deve_ter_funcoes_terminal() {
	Se(Terminal.execute && Terminal.exiba_caractere && Terminal.exiba_formatado && Terminal.exiba_texto && Terminal.leia_caractere && Terminal.leia_formatado && Terminal.leia_texto) {
		printf("Passou: funcoes de terminal presentes\n");
		Retorne 1;
	}
	printf("Falhou: funcoes de terminal ausentes\n");
	Retorne 0;
}

Inteiro teste_execute_comando() {
	Inteiro res = Terminal.execute("echo terminal_teste");
	Se(res == 0) {
		printf("Passou: execute retornou 0\n");
		Retorne 1;
	}
	printf("Falhou: execute retornou %d\n", res);
	Retorne 0;
}

Inteiro teste_exiba_texto_e_formatado() {
	Inteiro r1 = Terminal.exiba_texto("texto_para_teste");
	Inteiro r2 = Terminal.exiba_formatado("format %d\n", 42);
	Se(r1 >= 0 && r2 >= 0) {
		printf("Passou: exiba_texto e exiba_formatado\n");
		Retorne 1;
	}
	printf("Falhou: exiba texto/format retornou r1=%d r2=%d\n", r1, r2);
	Retorne 0;
}

Inteiro teste_exiba_caractere() {
	Inteiro r = Terminal.exiba_caractere('Z');
	Se(r >= 0) {
		printf("Passou: exiba_caractere\n");
		Retorne 1;
	}
	printf("Falhou: exiba_caractere retornou %d\n", r);
	Retorne 0;
}

Inteiro Início() {
	Inteiro total = 0;
	total = total + teste_deve_ter_funcoes_terminal();
	total = total + teste_execute_comando();
	total = total + teste_exiba_texto_e_formatado();
	total = total + teste_exiba_caractere();
	printf("\nResultado: %d/4 testes passaram\n", total);
	Retorne 0;
}
