Documentação do módulo Sistema
==============================

Visão geral
- O diretório `Fonte/Sistema` reúne os gerenciadores centrais do objeto global `Sistema` (ex.: ambiente, diretório, terminal, memória, execução, fluxo, tempo e processo).

Arquivos e responsabilidades
- Ambiente.ctec — gestão de variáveis e operações relacionadas ao ambiente de execução.
- Diretorio.ctec — wrappers para operações com diretórios (criar, obter diretório atual, remover, renomear).
- Terminal.ctec — interface de entrada/saída no console (`exiba_texto`, `leia_texto`, `execute`, etc.).
- Memoria.ctec — wrappers de alocação (`aloque`, `aloque_zerado`, `realoque`, `libere`).
- Execucao.ctec — finalização do processo, registros de `atexit`, abort.
- Fluxo.ctec e Fluxo/GerenciadorFluxo.ctec — gerenciamento de fluxos/IO estruturados.
- Tempo.ctec — funções de tempo (`time`, `clock`, `aguarde`).
- Processo/Processo.ctec e Processo/GerenciadorProcesso.ctec — gerenciamento de processos.

Observação sobre `Ambiente.ctec`
- `Ambiente.ctec` está dentro do diretório `Sistema` e é documentado aqui por fazer parte do conjunto de gerenciadores que compõem `Sistema`.

Como utilizar
- A entrada principal é o objeto `Sistema` (definido em `Sistema.ctec`). Exemplo:
  - `Sistema.terminal->exiba_texto("Olá")` — escreve no console.
  - `Sistema.diretorio->obtenha_diretorio(reserva, tamanho)` — obtém o diretório atual.

Localização no código
- Fonte/Sistema/*

Fim.

Exemplos práticos (Correto / Errado)

Exemplo correto — usar `Sistema` para I/O e obter diretório atual:


Caractere cwd[260];
Sistema.diretorio->obtenha_diretorio(cwd, 260);
Sistema.terminal->exiba_formatado("Diretório atual: %s\n", cwd);

Sistema.terminal->exiba_texto("Digite algo:");
Caractere buf[128];
Sistema.terminal->leia_texto(buf);
Sistema.terminal->exiba_formatado("Você digitou: %s\n", buf);


Exemplo errado — chamar `Sleep` esperando segundos mas usando milissegundos incorretos:


// Errado em contexto Windows: Sleep espera milissegundos
Sistema.terminal->exiba_texto("Aguardando 1 segundo...");
Sistema.tempo->aguarde(1); // Em nossa implementação aguarde usa segundos corretamente, mas cuidado ao usar Sleep diretamente.


Por que é importante
- Use os gerenciadores do `Sistema` (terminal, diretorio, tempo) para manter comportamento consistente entre plataformas e evitar chamadas diretas à libc/Win32 sem encapsulamento.
