#SeNãoDefinido Convencional_Variádicos_GerenciadorVariádicos
#Defina Convencional_Variádicos_GerenciadorVariádicos

Vazio *__va_arg(
    ListaVariádicos *lista,
    Inteiro tipo_argumento,
    Inteiro tamanho_argumento,
    Inteiro alinhamento_argumento
) {
    Caractere *base = lista->área_registros;
    Natural Inteiro desloc = lista->deslocamento_inteiro;
    Vazio *ptr = (Vazio *)(base + desloc);
    lista->deslocamento_inteiro = desloc + tamanho_argumento;
    Retorne ptr;
}

Vazio __va_copy(
    ListaVariádicos *destino,
    ListaVariádicos *origem
) {
    destino->deslocamento_inteiro = origem->deslocamento_inteiro;
    destino->deslocamento_real = origem->deslocamento_real;
    destino->deslocamento_estouro = origem->deslocamento_estouro;
    destino->área_estouro = origem->área_estouro;
    destino->área_registros = origem->área_registros;
}

Vazio __va_end(
    ListaVariádicos *lista
) {
    /* não há recursos a liberar neste gerenciador */
}

Vazio __va_start(
    ListaVariádicos *lista,
    Vazio *quadro_chamada
) {
    lista->deslocamento_inteiro = 0;
    lista->deslocamento_real = 0;
    lista->deslocamento_estouro = 0;
    lista->área_estouro = 0;
    lista->área_registros = (Caractere *)quadro_chamada;
}

Vazio ctec_copie_variádicos(
    ListaVariádicos *destino,
    ListaVariádicos *origem
) {
    __va_copy(destino, origem);
}

Vazio ctec_finalize_variádicos(
    ListaVariádicos *lista
) {
    __va_end(lista);
}

Vazio ctec_inicia_variádicos(
    ListaVariádicos *lista,
    Vazio *quadro_chamada
) {
    __va_start(lista, quadro_chamada);
}

Vazio *ctec_obtenha_variádico(
    ListaVariádicos *lista,
    Inteiro tipo_argumento,
    Inteiro tamanho_argumento,
    Inteiro alinhamento_argumento
) {
    Retorne __va_arg(lista, tipo_argumento, tamanho_argumento, alinhamento_argumento);
}

Pseudônimo Estrutura {
    Vazio (*inicie)(ListaVariádicos *lista, Vazio *quadro_chamada);
    Vazio *(*obtenha)(ListaVariádicos *lista, Inteiro tipo_argumento, Inteiro tamanho_argumento, Inteiro alinhamento_argumento);
    Vazio (*copie)(ListaVariádicos *destino, ListaVariádicos *origem);
    Vazio (*finalize)(ListaVariádicos *lista);
} ModeloGerenciadorVariádicos;

ModeloGerenciadorVariádicos GerenciadorVariádicos = {
    .inicie = ctec_inicia_variádicos,
    .obtenha = ctec_obtenha_variádico,
    .copie = ctec_copie_variádicos,
    .finalize = ctec_finalize_variádicos
};
#FimSe