#Inclua "../../../Fonte/Convencional.ctec"

Inteiro Iniciar() {
    Sistema.terminal->exiba_texto("--- Iniciando Testes de Sistema ---\n");

    // Teste de Memoria
    Caractere *pont = (Caractere *)Sistema.memoria->aloque(10);
    Se (pont != 0) {
        Sistema.memoria->defina(pont, 'X', 9);
        pont[9] = '\0';
        Se (GerenciadorTexto.compare(pont, "XXXXXXXXX") == 0) {
            Sistema.terminal->exiba_texto("[OK] Alocacao e Defesa de Memoria\n");
        }
        Sistema.memoria->libere(pont);
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Falha na alocacao de memoria\n");
    }

    // Teste de Tempo
    Longo t = Sistema.tempo->obtenha_tempo(0);
    Se (t > 0) {
        Sistema.terminal->exiba_texto("[OK] Tempo obtido com sucesso\n");
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Falha ao obter tempo\n");
    }

    // Teste de Ambiente
    Sistema.ambiente->defina_variável("TESTE_CTEC", "123", 1);
    Se (GerenciadorTexto.compare(Sistema.ambiente->obtenha_variável("TESTE_CTEC"), "123") == 0) {
        Sistema.terminal->exiba_texto("[OK] Variavel de Ambiente\n");
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Variavel de Ambiente\n");
    }

    // Teste de Identificacao
    Se (Sistema.sistema->obtenha_id_processo() > 0) {
        Sistema.terminal->exiba_texto("[OK] ID do Processo identificado\n");
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] ID do Processo\n");
    }

    Sistema.terminal->exiba_texto("--- Fim dos Testes de Sistema ---\n");
    Retorne 0;
}
