#Inclua "../../../Fonte/Sistema/Ambiente.ctec"
Externo Inteiro printf(Imutável Caractere *formato, ...);

Inteiro teste_deve_ter_funcoes_ambiente() {
	Se(GerenciadorAmbiente.defina_variável && GerenciadorAmbiente.obtenha_variável && GerenciadorAmbiente.remova_variável) {
		printf("Passou: funcoes de ambiente presentes\n");
		Retorne 1;
	}
	printf("Falhou: funcoes de ambiente ausentes\n");
	Retorne 0;
}

Inteiro teste_deve_definir_e_obter_variavel() {
	Caractere nome[] = "Convencional_TEST_VAR";
	Caractere valor[] = "valor_ctec";
	Inteiro res = GerenciadorAmbiente.defina_variável(nome, valor, 1);
	Se(res == 0) {
		Caractere *v = GerenciadorAmbiente.obtenha_variável(nome);
		Se(!v) { GerenciadorAmbiente.remova_variável(nome); printf("Falhou: valor obtido é NULL\n"); Retorne 0; }
		/* Compare full string */
		Inteiro igual = 1;
		Para(Inteiro i = 0; i < (Meça(valor) - 1); i = i + 1) {
			Se(v[i] != valor[i]) { igual = 0; Interrompa; }
		}
		Se(igual) {
			/* cleanup */
			GerenciadorAmbiente.remova_variável(nome);
			printf("Passou: defina e obtenha variavel\n");
			Retorne 1;
		}
		GerenciadorAmbiente.remova_variável(nome);
		printf("Falhou: valor obtido invalido\n");
		Retorne 0;
	}
	printf("Falhou: defina_variavel retornou %d\n", res);
	Retorne 0;
}

Inteiro teste_deve_remover_variavel() {
	Caractere nome[] = "Convencional_TEST_VAR";
	/* Ensure variable exists first */
	GerenciadorAmbiente.defina_variável(nome, "x", 1);
	Inteiro r = GerenciadorAmbiente.remova_variável(nome);
	Se(r != 0) { printf("Falhou: remova_variavel retornou %d\n", r); Retorne 0; }
	Caractere *v = GerenciadorAmbiente.obtenha_variável(nome);
	Se(!v || v[0] == '\0') {
		printf("Passou: remova variavel\n");
		Retorne 1;
	}
	printf("Falhou: variavel ainda presente\n");
	Retorne 0;
}

Inteiro Início() {
	Inteiro total = 0;
	total = total + teste_deve_ter_funcoes_ambiente();
	total = total + teste_deve_definir_e_obter_variavel();
	total = total + teste_deve_remover_variavel();
	printf("\nResultado: %d/3 testes passaram\n", total);
	Retorne 0;
}
