#Inclua "../../../Fonte/Convencional.ctec"

Inteiro Iniciar() {
    Sistema.terminal->exiba_texto("--- Iniciando Testes de Arquivo ---\n");

    Arquivo *arq = GerenciadorArquivo.abra("teste.txt", "w");
    Se (arq != 0) {
        GerenciadorArquivo.exiba_linha("Teste de Escrita\n", arq);
        GerenciadorArquivo.feche(arq);
        Sistema.terminal->exiba_texto("[OK] Escrita basica de arquivo\n");
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Falha ao abrir arquivo para escrita\n");
    }

    arq = GerenciadorArquivo.abra("teste.txt", "r");
    Se (arq != 0) {
        Caractere buf[100];
        GerenciadorArquivo.obtenha_linha(buf, 100, arq);
        Sistema.terminal->exiba_texto("[OK] Leitura de arquivo: ");
        Sistema.terminal->exiba_texto(buf);
        GerenciadorArquivo.feche(arq);
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Falha ao abrir arquivo para leitura\n");
    }

    // Teste de baixo nível
    Inteiro fd = GerenciadorAcessoArquivo.abra("teste_cru.txt", 0x0100 /* _O_CREAT */ | 0x0002 /* _O_RDWR */, 0x0080 /* _S_IWRITE */);
    Se (fd >= 0) {
        GerenciadorAcessoArquivo.escreva(fd, "Dados Crus", 10);
        GerenciadorAcessoArquivo.feche(fd);
        Sistema.terminal->exiba_texto("[OK] E/S de baixo nivel finalizada\n");
    } SeNão {
        Sistema.terminal->exiba_texto("[ERRO] Falha no acesso cru ao arquivo\n");
    }

    Sistema.terminal->exiba_texto("--- Fim dos Testes de Arquivo ---\n");
    Retorne 0;
}
